{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2021-02-01",
      "name": "[parameters('siteName')]",
      "location": "[parameters('location')]",
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
      },
      "sku": {
        "name": "[parameters('skuName')]",
        "tier": "[parameters('skuTier')]"
      }
    }
  ],
  "parameters": {
    "siteName": {
      "type": "string",
      "defaultValue": "my-web-app"
    },
    "location": {
      "type": "string",
      "defaultValue": "East US"
    },
    "hostingPlanName": {
      "type": "string",
      "defaultValue": "my-hosting-plan"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "F1"
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "Free"
    }
  }
}
