# --------------------------------------------
# Plaid API Credentials
# --------------------------------------------
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret

# Check if PLAID_PUBLIC_KEY is still needed (Plaid deprecated it)
# PLAID_PUBLIC_KEY=your_plaid_public_key

# --------------------------------------------
# Treasury Prime Configuration
# --------------------------------------------
TREASURY_PRIME_SANDBOX_API_KEY=your_treasury_prime_sandbox_api_key
TREASURY_PRIME_PRODUCTION_API_KEY=your_treasury_prime_production_api_key
TREASURY_PRIME_SANDBOX_API_URL=https://api.sandbox.treasuryprime.com
TREASURY_PRIME_PRODUCTION_API_URL=https://api.treasuryprime.com
TREASURY_PRIME_ENV=sandbox  # Change to 'production' for production environment

# --------------------------------------------
# User & Account Settings
# --------------------------------------------
ACCOUNT_NUMBER=your_account_number
CLIENT_USER_ID=your_client_user_id
USER_EMAIL=your_user_email
USER_PASSWORD=your_user_account_password

# --------------------------------------------
# Database Configuration
# --------------------------------------------
DB_HOST=localhost
DB_PORT=5432  # Set database port (PostgreSQL=5432, MySQL=3306, MongoDB=27017)
DB_NAME=your_db_name  # Ensure this is the correct one
COSMOS_DB_CONNECTION_STRING=your_cosmos_db_connection_string

# --------------------------------------------
# Flask Configuration
# --------------------------------------------
FLASK_DEBUG=False  # Set to False for production


# --------------------------------------------
# Mock Account Credentials
# --------------------------------------------
MOCK_USERNAME=your_mock_username
MOCK_PASSWORD=your_mock_password

# --------------------------------------------
# Security Settings
# --------------------------------------------
JWT_SECRET=your_jwt_key
